{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "db:push-cloud": "npx prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script > patch.sql && turso db shell kanban-prod < patch.sql && rm patch.sql",
    "db:push": "prisma migrate dev && prisma generate",
    "db:push-prod": "prisma migrate deploy && prisma db seed",
    "build": "NODE_OPTIONS='--enable-source-maps' next build",
    "start": "NODE_OPTIONS='--enable-source-maps' next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/abstract": "^0.4.0",
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.100.13",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "@uiw/react-color": "^2.10.2",
    "@uiw/react-color-sketch": "^2.10.2",
    "better-auth": "^1.6.11",
    "client-only": "^0.0.1",
    "jotai": "^2.20.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.1",
    "sass": "^1.100.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^4.4.3",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "next-devtools-mcp": "^0.3.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-language-server": "^0.0.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
